<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e42a1674be74202b5a8a3618df33ac6" Name="Diagram1">
        <EntityTypeShape EntityType="MIAPOModel.Instruction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MIAPOModel.JournalAccounting" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIAPOModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIAPOModel.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MIAPOModel.FK_Instruction_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MIAPOModel.FK_JournalAccounting_Instruction" ManuallyRouted="false" />
        <AssociationConnector Association="MIAPOModel.FK_JournalAccounting_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MIAPOModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>